create table "categories" (
    id SERIAL PRIMARY KEY,
    type text
);

create table "questions" (
    id SERIAL PRIMARY KEY,
    question text,
    answer text,
    difficulty integer,
    category integer,
    FOREIGN KEY(category) REFERENCES categories (id)
);

insert into categories(type)
values('Science');

insert into categories(type)
values('Art');

insert into categories(type)
values('Geography');

insert into categories(type)
values('History');

insert into categories(type)
values('Entertainment');

insert into categories(type)
values('Sports');

insert into questions(question, answer, difficulty, category)
values('Whose autobiography is entitled "I Know Why the Caged Bird Sings"?','Maya Angelou',2,4);

insert into questions(question, answer, difficulty, category)
values('What boxer`s original name is Cassius Clay? ','Muhammad Ali',1,4);

insert into questions(question, answer, difficulty, category)
values('What movie earned Tom Hanks his third straight Oscar nomination, in 1996?','Apollo 13',4,5);

insert into questions(question, answer, difficulty, category)
values('What actor did author Anne Rice first denounce, then praise in the role of her beloved Lestat?','Tom Cruise',4,5);

insert into questions(question, answer, difficulty, category)
values('What was the title of the 1990 fantasy directed by Tim Burton about a young man with multi-bladed appendages?','Edward Scissorhands',3,5);

insert into questions(question, answer, difficulty, category)
values('Which is the only team to play in every soccer World Cup tournament?','Brazil',3,6);

insert into questions(question, answer, difficulty, category)
values('Which country won the first ever soccer World Cup in 1930?','Uruguay',4,6);

insert into questions(question, answer, difficulty, category)
values('Who invented Peanut Butter?','George Washington Carver',2,4);

insert into questions(question, answer, difficulty, category)
values('What is the largest lake in Africa?','Lake Victoria',2,3);

insert into questions(question, answer, difficulty, category)
values('In which royal palace would you find the Hall of Mirrors?','The Palace of Versailles',2,3);

insert into questions(question, answer, difficulty, category)
values('The Taj Mahal is located in which Indian city? ','Agra',3,2);

insert into questions(question, answer, difficulty, category)
values('Which Dutch graphic artist–initials M C was a creator of optical illusions?','Escher',1,2);

insert into questions(question, answer, difficulty, category)
values('La Giaconda is better known as what?',' Mona Lisa',3,2);

insert into questions(question, answer, difficulty, category)
values('How many paintings did Van Gogh sell in his lifetime? ','One',4,2);

insert into questions(question, answer, difficulty, category)
values('Which American artist was a pioneer of Abstract Expressionism, and a leading exponent of action painting?','Jackson Pollock',2,2);

insert into questions(question, answer, difficulty, category)
values('What is the heaviest organ in the human body?','The Liver',4,1);

insert into questions(question, answer, difficulty, category)
values('Who discovered penicillin?','Alexander Fleming',3,1);

insert into questions(question, answer, difficulty, category)
values('Hematology is a branch of medicine involving the study of what?','Blood',4,1);

insert into questions(question, answer, difficulty, category)
values('Which dung beetle was worshipped by the ancient Egyptians?','Scarab',4,4);

insert into questions(question, answer, difficulty, category)
values('What basket ball player is on the logo for the NBA in 2018?','Jerry West',3,6);

insert into questions(question, answer, difficulty, category)
values('What basket ball player has the most NBA Championships AS a player in 2018','Bill Russel',2,6);

insert into questions(question, answer, difficulty, category)
values('How many World Series Championships have the New York Yankess Won in 2018?','27',5,6);

insert into questions(question, answer, difficulty, category)
values('What NHL team has won the Stanley Cup the Most?','Toronto Maple Leafs',4,6);

insert into questions(question, answer, difficulty, category)
values('What was the highest grossing movie of all time as of 2018?','The Avengers',3,5);

insert into questions(question, answer, difficulty, category)
values('Who has won the most oscars for acting as of 2018?','Katherine Hepburn',2,5);

insert into questions(question, answer, difficulty, category)
values('Who has won the most oscars overall as of 2018?','Edith Head',2,5);

insert into questions(question, answer, difficulty, category)
values('When was American Independence Declared?','1776',2,4);

insert into questions(question, answer, difficulty, category)
values('When was the Magna Carta Signed?','1215',4,4);

insert into questions(question, answer, difficulty, category)
values('What year was the printing press invented?','1439',3,4);

insert into questions(question, answer, difficulty, category)
values('What continent is Madagascar a part of?','Africa',2,3);

insert into questions(question, answer, difficulty, category)
values('What is the world`s tallest mountiain range?','Himalayas',1,3);

insert into questions(question, answer, difficulty, category)
values('What is the tallest mountain in Africa?','Kilamanjaro',4,3);

insert into questions(question, answer, difficulty, category)
values('What is the largest ocean on Earth?','Pacific',4,3);

insert into questions(question, answer, difficulty, category)
values('As of 2018 what is the most valuable painting?','Salvatore Mundi',4,2);

insert into questions(question, answer, difficulty, category)
values('Who painted the famous painting titled "The Screamer" ?','Edward Munch',3,2);

insert into questions(question, answer, difficulty, category)
values('Thomas Kinkade is known for what style of painting?','Impressionism',2,2);

insert into questions(question, answer, difficulty, category)
values('Who painted the ceiling of the Sistine Chapel?','Michael Angelo',1,2);

insert into questions(question, answer, difficulty, category)
values('What are protons made out of?','Quarks',3,1);

insert into questions(question, answer, difficulty, category)
values('what is a quantum of light called?','photon',4,1);

insert into questions(question, answer, difficulty, category)
values('What is the largest planet in the solar system?','Jupiter',2,1);

insert into questions(question, answer, difficulty, category)
values('What is the hottest planet in the solar system?','Venus',3,1);

